# sharding-jdbc

./: pom.xml
common/: pom.xml
common/src/main/java/com/xiaoyu/common/enums/: ProgramEnums.java  ResultEnums.java
common/src/main/java/com/xiaoyu/common/exception/: AccountException.java  BusinessException.java  CommunalException.java  DaoException.java  GlobalExceptionHandler.java
common/src/main/java/com/xiaoyu/common/result/: Result.java
common/src/main/java/com/xiaoyu/common/util/: Base64Util.java  GeneratePublicKey.java  ResultUtils.java
dao/: pom.xml
dao/src/main/java/com/xiaoyu/maoyao/dao/: RoleDao.java  UserAuthsDao.java  UserAuthsRolesDao.java  UserDao.java
dao/src/main/java/com/xiaoyu/maoyao/dao/impl/: RoleDaoImpl.java  UserAuthsDaoImpl.java  UserAuthsRolesDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/xiaoyu/maoyao/repository/: RoleRepository.java  UserAuthRepository.java  UserAuthsRolesRepository.java  UserRepository.java
entity/: pom.xml
entity/src/main/java/com/xiaoyu/maoyao/config/: DataBaseInfo.java  DataSourceConfig.java  DataSourceProperty.java  IdGenerator.java  ModuloDatabaseShardingAlgorithmByRandom.java  ModuloDatabaseShardingAlgorithmByWeight.java  MyApplicationContext.java
entity/src/main/java/com/xiaoyu/maoyao/user/: Role.java  User.java  UserAuth.java  UserAuthsRoles.java
web/: pom.xml
web/src/main/java/com/xiaoyu/maoyao/: MaoyaoApplication.java  Swagger2.java
web/src/main/java/com/xiaoyu/maoyao/annotation/: DefaultPage.java  DuplicateSubmitToken.java  RequestValid.java
web/src/main/java/com/xiaoyu/maoyao/aop/: HttpAspect.java
web/src/main/java/com/xiaoyu/maoyao/controller/: RoleController.java  UserController.java
web/src/main/java/com/xiaoyu/maoyao/request/: UserCreateRequest.java
web/src/main/java/com/xiaoyu/maoyao/response/: InvitationCodeUploadRequest.java  LoginResponse.java  TokenGetResponse.java  WebLoginRequest.java  WxUserRelationCreateRequest.java
web/src/main/java/com/xiaoyu/maoyao/security/auth/: AccountRegisteredRequest.java  AgentsRegisterRequest.java  AgentsUpdateRequest.java  AuthController.java  AuthFactory.java  AuthService.java  AuthServiceImpl.java  WxJsTicketGetRequest.java  WxJsTicketGetResponse.java
web/src/main/java/com/xiaoyu/maoyao/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  RestAccessDeniedHandler.java  WebSecurityConfig.java
web/src/main/java/com/xiaoyu/maoyao/security/util/: TokenUtil.java
web/src/main/java/com/xiaoyu/maoyao/service/: UserService.java
web/src/main/java/com/xiaoyu/maoyao/service/impl/: UserServiceImpl.java
web/src/main/resources/: application.yml
web/src/test/java/: UserTest.java
